<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="main_card">

            <div class="left_card">
                <p class="left_card_p1">Your Result</p>
                <div class="circle">
                    <span class="number76">76</span> <span class="number100">of 100</span>
                </div>
                <p class="left_card_p2">Great</p>
                <p class="left_card_p3">You scored higher than 65% of <br> the people who have taken <br> these tests.</p>
                <p class="left_card_p3a">You scored higher than 65% of the people who have taken these tests.</p>
            </div>

            <div class="right_card">
                <p class="p_bold">Summary</p>
                <div class="categories">
                    <div class="category1 cate">
                        <img src="./icon-reaction.svg" alt="">
                        <p class="cate_name">Reaction</p>
                        <p><span class="number_bold">80</span> / 100</p>
                    </div>
                    <div class="category2 cate">
                        <img src="./icon-memory.svg" alt="">
                        <p class="cate_name">Memory</p>
                        <p><span class="number_bold">92</span> / 100</p>
                    </div>
                    <div class="category3 cate">
                        <img src="./icon-verbal.svg" alt="">
                        <p class="cate_name">Verbal</p>
                        <p><span class="number_bold">61</span> / 100</p>
                    </div>
                    <div class="category4 cate">
                        <img src="./icon-visual.svg" alt="">
                        <p class="cate_name">Visual</p>
                        <p><span class="number_bold">72</span> / 100</p>
                    </div>
                </div>
                <button>Continue</button>
            </div>
        </div>
    </div>
</body>

</html>